#logging.level.com.narola=ERROR
#logging.level.org.springframework=WARN
#logging.level.root=INFO
#
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n